<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/styles.css">
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }

        .step {
            background-color: #a5d6a7;
            border-radius: 50%;
            padding: 1em;
            margin: 1em 0;
            width: 200px;
            text-align: center;
            position: relative;
        }

        button.circle {
            background-color: #66bb6a;
            border: none;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5em;
            margin: 0 auto;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        button.circle:hover,
        button.circle:active {
            background-color: red;
        }

        .step::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 50px;
            background-color: #4caf50;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .step:last-child::after {
            display: none;
        }
    </style>
</head>
<body style="background-color:rgb(26, 35, 101);">
    <!-- Sticky Navbar -->
    <nav class="navbar navbar-dark bg-dark sticky-top w-100">
        <div class="container-fluid">
            <form action="/welcome" method="get">
                <button type="submit" class="btn btn-outline-light">Return icon</button>
            </form>
            <a class="navbar-brand" href="#">
                <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Currency: {{ currency }} | Streak: {{ streak }}
            </a>
        </div>
    </nav>